# library-undo-redo

./: README.md  softaware.UndoRedo.sln
softaware.UndoRedo/: AbstractAction.cs  ActionState.cs  AsyncAction.cs  AsyncDelegateAction.cs  DelegateAction.cs  EditPropertyAction.cs  IAction.cs  InsertInCollectionAction.cs  InsertInListAction.cs  RemoveFromCollectionAction.cs  UndoRedoManager.cs  UndoRedoScope.cs  softaware.UndoRedo.csproj
